{
    "entryPoints" : [
        {
            "name" : "main",
            "mode" : "vert"
        }
    ],
    "types" : {
        "_11" : {
            "name" : "gl_PerVertex",
            "members" : [
                {
                    "name" : "gl_Position",
                    "type" : "vec4"
                },
                {
                    "name" : "gl_PointSize",
                    "type" : "float"
                },
                {
                    "name" : "gl_ClipDistance",
                    "type" : "float",
                    "array" : [
                        1
                    ],
                    "array_size_is_literal" : [
                        true
                    ]
                },
                {
                    "name" : "gl_CullDistance",
                    "type" : "float",
                    "array" : [
                        1
                    ],
                    "array_size_is_literal" : [
                        true
                    ]
                }
            ]
        }
    },
    "inputs" : [
        {
            "type" : "vec2",
            "name" : "position",
            "location" : 0
        },
        {
            "type" : "vec2",
            "name" : "uv",
            "location" : 1
        }
    ],
    "outputs" : [
        {
            "type" : "vec2",
            "name" : "pass_uv",
            "location" : 0
        }
    ]
}