{
    "entryPoints" : [
        {
            "name" : "main",
            "mode" : "vert"
        }
    ],
    "types" : {
        "_11" : {
            "name" : "gl_PerVertex",
            "members" : [
                {
                    "name" : "gl_Position",
                    "type" : "vec4"
                },
                {
                    "name" : "gl_PointSize",
                    "type" : "float"
                },
                {
                    "name" : "gl_ClipDistance",
                    "type" : "float",
                    "array" : [
                        1
                    ],
                    "array_size_is_literal" : [
                        true
                    ]
                },
                {
                    "name" : "gl_CullDistance",
                    "type" : "float",
                    "array" : [
                        1
                    ],
                    "array_size_is_literal" : [
                        true
                    ]
                }
            ]
        },
        "_18" : {
            "name" : "block",
            "members" : [
                {
                    "name" : "proj",
                    "type" : "mat4",
                    "offset" : 0,
                    "matrix_stride" : 16
                },
                {
                    "name" : "view",
                    "type" : "mat4",
                    "offset" : 64,
                    "matrix_stride" : 16
                },
                {
                    "name" : "modl",
                    "type" : "mat4",
                    "offset" : 128,
                    "matrix_stride" : 16
                },
                {
                    "name" : "cameraPos",
                    "type" : "vec3",
                    "offset" : 192
                }
            ]
        }
    },
    "inputs" : [
        {
            "type" : "vec3",
            "name" : "position",
            "location" : 0
        },
        {
            "type" : "vec2",
            "name" : "uv",
            "location" : 1
        },
        {
            "type" : "vec3",
            "name" : "normal",
            "location" : 2
        }
    ],
    "outputs" : [
        {
            "type" : "vec3",
            "name" : "pass_position",
            "location" : 0
        },
        {
            "type" : "vec2",
            "name" : "pass_uv",
            "location" : 1
        },
        {
            "type" : "vec3",
            "name" : "pass_normal",
            "location" : 2
        }
    ],
    "ubos" : [
        {
            "type" : "_18",
            "name" : "block",
            "block_size" : 204,
            "set" : 0,
            "binding" : 0
        }
    ]
}